ENVIRONMENT="development"
USER_SQL="powerfleet"
PASSWORD="axel257A"
SERVER_SQL="localhost"
DATABASE="PowerFleet"
SERVER_PORT="3000"
URL_WEB_APP="http://localhost:5173"
DIALECT_SEQUELIZE="mssql"
PORT_SQL="1433"
SALT_ROUNDS=10
SECRET_JWT_KEY="fS!G2#e?U5191/8C/Gk%%ojTMXKc/cjVJ#fGX62s"