#Es importante que agregues los valores del ambiente
#asegurate de que tu archivo .env, tenga el mismo nombre
#que la variable ENVIRONMENT
#ejemplo: development.env

ENVIRONMENT=""
USER_SQL=""
PASSWORD=""
SERVER_SQL=""
DATABASE=""
SERVER_PORT=""
URL_WEB_APP=""
DIALECT_SEQUELIZE=""
PORT_SQL=""
SALT_ROUNDS=""
SECRET_JWT_KEY=""